<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textBlack"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 정보"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userIdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력하세요."
                android:inputType="textEmailAddress"/>

            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_launcher"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userPwEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력하세요."
                android:inputType="textEmailAddress"/>

            <ImageView

                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_launcher"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userPwCheckEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 다시 입력하세요."
                android:inputType="textPassword" />

            <ImageView

                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_launcher"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객 정보"/>

        <EditText
            android:id="@+id/userNameEdt"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력"/>
        <EditText
            android:id="@+id/userEmailEdt"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"/>
        <EditText
            android:id="@+id/userPhoneEdt"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="연락처 입력(010-1234-5678)"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/tomato"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</LinearLayout>
